1: A B C * +
2: A B / C D + -
3: A B + C D - ^
4: 2 3 + 5 1 - *
5: 3 2 + 5 * 4 /
Line 6 ERROR: Too few operands for the number of operators
Line 7 ERROR: Too few operands for the number of operators
Line 8 ERROR: Too many operands for the number of operators
9: A B + C * D E / -
10: A B + C D - *
11: 10 20 +
Line 12 ERROR: Too few operands for the number of operators
Line 13 ERROR: Too few operands for the number of operators
Line 14 ERROR: Too many operands for the number of operators
Line 15 ERROR: Too few operands for the number of operators
Line 16 ERROR: Invalid token: '#'
17: A B * C D / +
18: A B + C D - ^
Line 19 ERROR: Expression must start with an operator
